2014-12-01T14:16:32.043090+00:00 app[web.1]:   app/controllers/users_controller.rb:9:in `require_login'
2014-12-01T14:16:32.043091+00:00 app[web.1]: 
2014-12-01T14:16:32.043092+00:00 app[web.1]: 
2014-12-01T14:16:32.384728+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=vast-garden-1690.herokuapp.com request_id=09564ec5-eeed-4a0d-b0bd-f003a50b50fe fwd="92.115.68.51" dyno=web.1 connect=1ms service=3ms status=304 bytes=133
2014-12-01T14:33:43.619251+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by jscoming@gmail.com
2014-12-01T14:33:48.029170+00:00 heroku[run.2277]: Awaiting client
2014-12-01T14:33:48.060751+00:00 heroku[run.2277]: Starting process with command `bundle exec rake db:migrate`
2014-12-01T14:33:48.392688+00:00 heroku[run.2277]: State changed from starting to up
2014-12-01T14:33:52.927852+00:00 heroku[run.2277]: State changed from up to complete
2014-12-01T14:33:52.919570+00:00 heroku[run.2277]: Process exited with status 0
2014-12-01T14:34:13.821387+00:00 app[web.1]: Started GET "/" for 92.115.68.51 at 2014-12-01 14:34:13 +0000
2014-12-01T14:34:13.821452+00:00 app[web.1]: Started GET "/" for 92.115.68.51 at 2014-12-01 14:34:13 +0000
2014-12-01T14:34:13.827882+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2014-12-01T14:34:13.827942+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2014-12-01T14:34:13.829175+00:00 app[web.1]: Redirected to https://vast-garden-1690.herokuapp.com/results
2014-12-01T14:34:13.829225+00:00 app[web.1]: Redirected to https://vast-garden-1690.herokuapp.com/results
2014-12-01T14:34:13.829715+00:00 app[web.1]: Completed 302 Found in 2ms (ActiveRecord: 0.0ms)
2014-12-01T14:34:14.052039+00:00 app[web.1]: Started GET "/results" for 92.115.68.51 at 2014-12-01 14:34:14 +0000
2014-12-01T14:34:14.079460+00:00 app[web.1]: 
2014-12-01T14:34:14.052046+00:00 app[web.1]: Started GET "/results" for 92.115.68.51 at 2014-12-01 14:34:14 +0000
2014-12-01T14:34:14.053740+00:00 app[web.1]: Processing by ResultsController#index as HTML
2014-12-01T14:34:14.053745+00:00 app[web.1]: Processing by ResultsController#index as HTML
2014-12-01T14:34:14.079482+00:00 app[web.1]: 
2014-12-01T14:34:14.079483+00:00 app[web.1]: 
2014-12-01T14:34:14.079487+00:00 app[web.1]: 
2014-12-01T14:34:14.078261+00:00 app[web.1]: Completed 404 Not Found in 24ms
2014-12-01T14:34:13.830947+00:00 app[web.1]: Completed 302 Found in 2ms (ActiveRecord: 0.0ms)
2014-12-01T14:34:14.078270+00:00 app[web.1]: Completed 404 Not Found in 24ms
2014-12-01T14:34:14.079463+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=1):
2014-12-01T14:34:14.079488+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=1):
2014-12-01T14:34:14.079480+00:00 app[web.1]:   app/controllers/results_controller.rb:8:in `require_login'
2014-12-01T14:34:14.079489+00:00 app[web.1]:   app/controllers/results_controller.rb:8:in `require_login'
2014-12-01T14:34:14.079490+00:00 app[web.1]: 
2014-12-01T14:34:13.834114+00:00 heroku[router]: at=info method=GET path="/" host=vast-garden-1690.herokuapp.com request_id=27a99e65-ecf0-4e0a-a0e4-1299785009de fwd="92.115.68.51" dyno=web.1 connect=3ms service=16ms status=302 bytes=577
2014-12-01T14:34:14.079491+00:00 app[web.1]: 
2014-12-01T14:34:14.088492+00:00 heroku[router]: at=info method=GET path="/results" host=vast-garden-1690.herokuapp.com request_id=e6ab651a-782a-4c58-bbf3-814f10b4afe9 fwd="92.115.68.51" dyno=web.1 connect=8ms service=37ms status=404 bytes=1616
2014-12-01T14:34:14.442995+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=vast-garden-1690.herokuapp.com request_id=4eff2bae-0850-4a29-9dcc-3b8ae2e36bca fwd="92.115.68.51" dyno=web.1 connect=1ms service=3ms status=304 bytes=133
2014-12-01T14:34:31.221809+00:00 heroku[router]: at=info method=GET path="/users/new?sc=949b40124a47a99856b721982eb8303f9d450887" host=vast-garden-1690.herokuapp.com request_id=910abbe7-8620-42b8-91d6-54c8e8f7fe8d fwd="92.115.68.51" dyno=web.1 connect=0ms service=11ms status=404 bytes=1616
2014-12-01T14:34:31.211166+00:00 app[web.1]: Started GET "/users/new?sc=949b40124a47a99856b721982eb8303f9d450887" for 92.115.68.51 at 2014-12-01 14:34:31 +0000
2014-12-01T14:34:31.211175+00:00 app[web.1]: Started GET "/users/new?sc=949b40124a47a99856b721982eb8303f9d450887" for 92.115.68.51 at 2014-12-01 14:34:31 +0000
2014-12-01T14:34:31.218537+00:00 app[web.1]: Completed 404 Not Found in 5ms
2014-12-01T14:34:31.218541+00:00 app[web.1]: Completed 404 Not Found in 5ms
2014-12-01T14:34:31.219489+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=1):
2014-12-01T14:34:31.213177+00:00 app[web.1]:   Parameters: {"sc"=>"949b40124a47a99856b721982eb8303f9d450887"}
2014-12-01T14:34:31.213130+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-12-01T14:34:31.219487+00:00 app[web.1]: 
2014-12-01T14:34:31.213134+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-12-01T14:34:31.213161+00:00 app[web.1]:   Parameters: {"sc"=>"949b40124a47a99856b721982eb8303f9d450887"}
2014-12-01T14:34:31.219491+00:00 app[web.1]:   app/controllers/users_controller.rb:9:in `require_login'
2014-12-01T14:34:31.219492+00:00 app[web.1]: 
2014-12-01T14:34:31.219509+00:00 app[web.1]: 
2014-12-01T14:34:31.219513+00:00 app[web.1]: 
2014-12-01T14:34:31.219515+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=1):
2014-12-01T14:34:31.219516+00:00 app[web.1]:   app/controllers/users_controller.rb:9:in `require_login'
2014-12-01T14:34:31.219517+00:00 app[web.1]: 
2014-12-01T14:34:31.219518+00:00 app[web.1]: 
2014-12-01T14:34:42.615024+00:00 app[web.1]: Started GET "/results" for 92.115.68.51 at 2014-12-01 14:34:42 +0000
2014-12-01T14:34:42.404308+00:00 app[web.1]: Started GET "/" for 92.115.68.51 at 2014-12-01 14:34:42 +0000
2014-12-01T14:34:42.404320+00:00 app[web.1]: Started GET "/" for 92.115.68.51 at 2014-12-01 14:34:42 +0000
2014-12-01T14:34:42.405167+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2014-12-01T14:34:42.405170+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2014-12-01T14:34:42.405901+00:00 app[web.1]: Redirected to https://vast-garden-1690.herokuapp.com/results
2014-12-01T14:34:42.405906+00:00 app[web.1]: Redirected to https://vast-garden-1690.herokuapp.com/results
2014-12-01T14:34:42.406060+00:00 app[web.1]: Completed 302 Found in 1ms (ActiveRecord: 0.0ms)
2014-12-01T14:34:42.406062+00:00 app[web.1]: Completed 302 Found in 1ms (ActiveRecord: 0.0ms)
2014-12-01T14:34:42.615014+00:00 app[web.1]: Started GET "/results" for 92.115.68.51 at 2014-12-01 14:34:42 +0000
2014-12-01T14:34:42.615907+00:00 app[web.1]: Processing by ResultsController#index as HTML
2014-12-01T14:34:42.615912+00:00 app[web.1]: Processing by ResultsController#index as HTML
2014-12-01T14:34:42.619114+00:00 app[web.1]: Completed 404 Not Found in 3ms
2014-12-01T14:34:42.619121+00:00 app[web.1]: Completed 404 Not Found in 3ms
2014-12-01T14:34:42.620378+00:00 app[web.1]: 
2014-12-01T14:34:42.620381+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=1):
2014-12-01T14:34:42.620383+00:00 app[web.1]:   app/controllers/results_controller.rb:8:in `require_login'
2014-12-01T14:34:42.620384+00:00 app[web.1]: 
2014-12-01T14:34:42.620385+00:00 app[web.1]: 
2014-12-01T14:34:42.620389+00:00 app[web.1]: 
2014-12-01T14:34:42.620390+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=1):
2014-12-01T14:34:42.620392+00:00 app[web.1]:   app/controllers/results_controller.rb:8:in `require_login'
2014-12-01T14:34:42.620393+00:00 app[web.1]: 
2014-12-01T14:34:42.620394+00:00 app[web.1]: 
2014-12-01T14:34:42.622926+00:00 heroku[router]: at=info method=GET path="/results" host=vast-garden-1690.herokuapp.com request_id=2c86abc7-029f-4ba0-8ce4-cea4263d83b3 fwd="92.115.68.51" dyno=web.1 connect=1ms service=8ms status=404 bytes=1616
2014-12-01T14:34:42.411178+00:00 heroku[router]: at=info method=GET path="/" host=vast-garden-1690.herokuapp.com request_id=c9dffb87-601f-497c-aac6-17dcc7645f1f fwd="92.115.68.51" dyno=web.1 connect=0ms service=6ms status=302 bytes=577
2014-12-01T14:34:50.543273+00:00 heroku[router]: at=info method=GET path="/users/new?sc=949b40124a47a99856b721982eb8303f9d450887" host=vast-garden-1690.herokuapp.com request_id=8df33e6c-a7af-49bf-8bdc-47fcd204ddad fwd="92.115.68.51" dyno=web.1 connect=0ms service=11ms status=404 bytes=1616
2014-12-01T14:34:50.532868+00:00 app[web.1]: Started GET "/users/new?sc=949b40124a47a99856b721982eb8303f9d450887" for 92.115.68.51 at 2014-12-01 14:34:50 +0000
2014-12-01T14:34:50.540418+00:00 app[web.1]: 
2014-12-01T14:34:50.535426+00:00 app[web.1]:   Parameters: {"sc"=>"949b40124a47a99856b721982eb8303f9d450887"}
2014-12-01T14:34:50.539306+00:00 app[web.1]: Completed 404 Not Found in 3ms
2014-12-01T14:34:50.535441+00:00 app[web.1]:   Parameters: {"sc"=>"949b40124a47a99856b721982eb8303f9d450887"}
2014-12-01T14:34:50.539352+00:00 app[web.1]: Completed 404 Not Found in 3ms
2014-12-01T14:34:50.540420+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=1):
2014-12-01T14:34:50.540421+00:00 app[web.1]:   app/controllers/users_controller.rb:9:in `require_login'
2014-12-01T14:34:50.540423+00:00 app[web.1]: 
2014-12-01T14:34:50.532878+00:00 app[web.1]: Started GET "/users/new?sc=949b40124a47a99856b721982eb8303f9d450887" for 92.115.68.51 at 2014-12-01 14:34:50 +0000
2014-12-01T14:34:50.535402+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-12-01T14:34:50.535408+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-12-01T14:34:50.540471+00:00 app[web.1]: 
2014-12-01T14:34:50.540424+00:00 app[web.1]: 
2014-12-01T14:34:50.540467+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=1):
2014-12-01T14:34:50.540468+00:00 app[web.1]:   app/controllers/users_controller.rb:9:in `require_login'
2014-12-01T14:34:50.540465+00:00 app[web.1]: 
2014-12-01T14:34:50.540470+00:00 app[web.1]: 
